<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/teichx/RingBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teichx/RingBuffer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Authors>Temístocles Schwartz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
