# RingBuffer

./: Dockerfile.Examples.Api  README-pt-BR.md  README.md  RingBuffer.sln  TingTuffer.sln  docker-compose.yml
.github/workflows/: publish-package.yml
RingBuffer/: Class1.cs  RingBuffer.csproj  RingBuffer.sln
RingBuffer.Examples.Api/: Dockerfile  Program.cs  RingBuffer.Examples.Api.csproj
RingBuffer.Examples.Api/Dto/: ResponseDto.cs
RingBuffer.Examples.Api/Properties/: launchSettings.json
RingBuffer.Examples.Api/Publisher/: Publisher.cs  RingBufferPublisher.cs
RingBuffer.Tests.LoadTest/: RingBuffer.Tests.LoadTest.pyproj  docker-compose.yml  locustfile.py
RingBuffer/Base/: IRingBufferBase.cs  RingBufferBase.cs
RingBuffer/Base/Item/: IItemRingBuffer.cs  ItemRingBuffer.cs
TingTuffer/: TingTuffer.csproj
TingTuffer.Examples.Api/: Dockerfile  Program.cs  TingTuffer.Examples.Api.csproj
TingTuffer.Examples.Api/Dto/: ResponseDto.cs
TingTuffer.Examples.Api/Properties/: launchSettings.json
TingTuffer.Examples.Api/Publisher/: Publisher.cs  RingBufferPublisher.cs
TingTuffer.Examples.DefaultApi/: Dockerfile  Program.cs  TingTuffer.Examples.DefaultApi.csproj
TingTuffer.Examples.DefaultApi/Controllers/: TingTufferController.cs
TingTuffer.Examples.DefaultApi/Dto/: ResponseDto.cs
TingTuffer.Examples.DefaultApi/Properties/: launchSettings.json
TingTuffer.Examples.DefaultApi/RingBuffer/: RingBufferRabbitMQ.cs
TingTuffer.Examples.WorkerStatic/: Dockerfile  Program.cs  TingTuffer.Examples.WorkerStatic.csproj  WorkerConnectionAlwayOn.cs  WorkerWithRingBuffer.cs  WorkerWithoutRingBuffer.cs
TingTuffer.Examples.WorkerStatic/IoC/: RingBufferIoC.cs
TingTuffer.Examples.WorkerStatic/Properties/: launchSettings.json
TingTuffer.Examples.WorkerStatic/RingBuffer/: RingBufferRabbitMQ.cs
TingTuffer.Examples.WorkerStatic/Service/: ServicePublisher.cs
TingTuffer.Tests.LoadTest/: TingTuffer.Tests.LoadTest.pyproj  locustfile.py
TingTuffer.Tests.Unitary/: TestItemRingBuffer.cs  TestRingBuffer.cs  TingTuffer.Tests.Unitary.csproj
TingTuffer/Base/: IRingBufferBase.cs  RingBufferBase.cs
TingTuffer/Base/Item/: IItemRingBuffer.cs  ItemRingBuffer.cs
