#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["RingBuffer.Examples.Api/RingBuffer.Examples.Api.csproj", "RingBuffer.Examples.Api/"]
COPY ["RingBuffer/RingBuffer.csproj", "RingBuffer/"]

RUN dotnet restore "RingBuffer.Examples.Api/RingBuffer.Examples.Api.csproj"

COPY . .
WORKDIR /src/RingBuffer.Examples.Api
RUN dotnet build "RingBuffer.Examples.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "RingBuffer.Examples.Api.csproj" -c Release -o /app

RUN dotnet dev-certs https --trust

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "RingBuffer.Examples.Api.dll"]